.about {
  background: var(--background-color);
}

.about-container {
  max-width: 1340px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 60px;
  padding-bottom: 60px;

}
.title-about {
  margin-bottom: 60px;
  color: var(--g01) !important;
}
.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;

}

.about-info {
  color: var(--g01);
}

.about-info h2 {
  color: var(--g01);
}

.about-info h3 {
  margin-top: 20px;
  color: var(--g06);
}


.about-list {
  color: var(--g06);
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 60px;

}
.about-list li {
  position: relative;
  margin-left: 40px;
  margin-bottom: 20px;
}
.about-list li::before {
  content: "";
  background-image: url("../../img/home/check.svg");
  width: 36px;
  height: 36px;
  position: absolute;
  left: -50px;
}

.about-img img {
  width: 100%;
  border-radius: 5px;
  display: block;
}

.about-img {
  height: auto;
  place-self: end;
  padding: 50px;
  transition: 0.5s;
  position: relative;
}

.about-img:hover {
  transform: scale(1.03);
}

.about-img::before {
  content: "";
  position: absolute;
  left: 70px;
  top: 70px;
  width: 60px;
  height: 60px;
  border-left: 5px solid var(--primary-color);
  border-top: 5px solid var(--primary-color);
  transition: 0.5s;
}

.about-img:hover::before {
  left: 60px;
  top: 60px;
}

.about-img::after {
  content: "";
  position: absolute;
  right: 70px;
  bottom: 70px;
  width: 60px;
  height: 60px;
  border-right: 5px solid var(--primary-color);
  border-bottom: 5px solid var(--primary-color);
  transition: 0.5s;
  box-sizing: border-box;
}

.about-img:hover::after {
  right: 52px;
  bottom: 58px;
}

@media (min-width: 1024px) {
  .about {
    background-attachment: fixed;
  }
}

@media (max-width: 1100px) {
  .about-content {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .about-list {
    align-items: center;
  }
}
@media (max-width: 1200px) {

  .about-list {
    font-size: 22px;
  }
  .about-img {
    place-self: center;
    max-width: 700px;
  }

}

@media (max-width: 600px) {
  .about-content {
    grid-template-rows: auto 1fr;
  }

  .about-img:before,
  .about-img:after {
    display: none;
  }
  .about-list {
    font-size: 18px;
  }
  .about-info h3 {
    display: none;
  }
  .about-info h2 {
    font-size: 32px;
  }

}

@media (max-width: 400px) {
  .about-img {
    display: none;
  }
  .about-info h2 {
    font-size: 25px;
    line-height: 36px;
  }
  .about-list {
    align-items: start;
  }
  .about-list li {
    display: list-item !important;
  }
}